<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../HTML_CSS-MODULO1/EXERCICIOS/emoji.ico" type="image/x-icon">
    <title>Usando Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Caveat Brush', Times, serif;
        }

        h2{
            font-family: 'Caveat Brush', Times, serif;
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus commodi sint natus mollitia voluptatem dolores ad quisquam! Quas, nisi. Molestias at sed voluptatem laboriosam rem repellendus dolor deserunt quisquam ducimus.</p>

    <h2>sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quos enim libero. Explicabo suscipit, voluptas mollitia obcaecati quibusdam voluptates ab tempore architecto officia natus nulla, quis quasi voluptatum deserunt harum.</p>
</body>
</html>