<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>

    <style>

        .item-container{
            margin: 0;
            padding: 10px;
            display: flex;
            list-style: none;
            width: 600px;
            border: 1px solid black;
            background-color: orange;
        }

        .flex-item{
           background-color: blue;
           height: 100px;
           width: 100px;
           line-height: 100px;
           text-align: center;
           border: 2px solid black;
           margin: 10px;
           font-weight: bolder;
           font-size: 1.5em;
           color: white;
        }

    </style>
</head>
<body>
    <ul class="item-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>    
</body>
</html>