<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Flow</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            background-color: orange;
            max-width: 500px;
            padding: 10px;
        }

        #normal{
            flex-flow: row nowrap;
        }

        #colunas{
            flex-flow: row wrap;
        }

        .item{
            background-color: blue;
            margin: 5px;
            color: white;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            width: 100px;
            height: 50px;
            line-height: 50px; 
        }
    </style>
</head>
<body>

    <h1>Aprendendo a usar o FlexFlow</h1> 
    
    <div class="flex-container" id="normal">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Usando com row e wrap</h1>
    
    <div class="flex-container" id="colunas">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>