<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>

    <style>

        .container{
            max-width: 400px;
            border: 1px solid black;
            margin-bottom: 50px;
            display: flex;
        }

        #inicio{
            justify-content: flex-start;
        }


        #meio{
            justify-content: space-between;
        }

        #fim{
            justify-content: flex-end;
        }

        #around{
            justify-content: space-around;
        }

        #between{
            justify-content: space-between;
        }

        .coluna{
            flex-direction: column;
            min-height: 400px;
        }

        .item{
            background-color: green;
            margin: 5px;
            text-align: center;
            color: white;
            border: 1px solid black;
            min-width: 100px;
            height: 100px;
            line-height: 90px;
            font-weight: bold;
            font-size: 1.5em;
        }

    </style>
</head>
<body>

    <h1>Quando está em linha (row)</h1>

    <section class="container" id="Inicio">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <section class="container" id="meio">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <section class="container" id="fim">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <section class="container" id="around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <section class="container" id="between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Quando está em colunas (column)</h1>

    <section class="container coluna" id="inicio">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <section class="container coluna" id="meio">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <section class="container coluna" id="fim">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <section class="container coluna" id="around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <section class="container coluna" id="between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>    
</body>
</html>