<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
</head>

    <style>
        .quadrado{
            background-image: url(pacotedeimagens/wallpaper002.jpg);
            margin: 10px;
            border: 1px solid black;
            width: 800px;
            height: 200px;
            border-radius: 10px;
        }

        #q1{
            background-position: left top;          
        }
        
        #q2{
            background-position: 100px 0px;          
        }
        
        #q3{
            background-position: right bottom;          
        }
        
        #q4{
            background-position: center center;          
        }



    </style>


<body>

    <h1>Posição dos fundos</h1>
    
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>
    
    <div class="quadrado" id="q3"></div>
    
    <div class="quadrado" id="q4"></div>



</body>
</html>