<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1{
            width: 300px;
            height: 300px;
            background-color: rgb(43, 199, 241); 
           
            border: 10px solid lightblue;
            
            padding: 10px 10px 10px 10px;  

            margin: 20px auto 40px auto;

            outline: 5px dashed red;
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
outline-width: 5px;
            outline-color: red;
            outline-style: dashed;

            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            
            
            margin-top: 20px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;

            outline-width: 5px;
            outline-color: black;
            outline-style: dashed;

        }


    </style>

</head>
<body>
    <h1>Exemplo de caixas box level</h1>

    <p>"Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como funciona"</p>


</body>
</html>