<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../HTML_CSS-MODULO1/EXERCICIOS/emoji.ico" type="image/x-icon">
    <title>Grouping tags</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: justify;
            background-color: lightgrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: inset 3px 3px 2px rgba(0, 0, 0, 0.273);
        }

        article > aside{
            background-color: rgb(205, 195, 195);
            padding: 10px 5px;
            border-radius: 10px;
        }

        aside > p {
            margin: 0px;
        }

        article{
            background-color: grey;
            padding: 5px;
            border-radius: 10px;

        }

        a{
            text-decoration: none;
            margin-right: 20px;
        }

        nav{
            background-color: lightgrey;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.39);
        }

        nav > a:hover {

            text-decoration: underline;
            color: red;
        }

        #bola{
            height: 100px;
            width: 100px;
            border-radius: 100px;
            background-color: black;
            margin: 10px auto ;
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;  
            border-radius: 10px;
        }

        footer{
            background-color:  black;
            color: white;
            text-align:  center;
            margin: 0px;
            padding: 6px;
        }

        footer > p {
            margin: 0px;
        }



    </style>


</head>
<body>
    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos"></section>

        <article>
            <h2>Notícia Sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia est perspiciatis odit id doloribus mollitia expedita error iure, molestiae reiciendis labore repellat consequatur architecto voluptate illum ea commodi omnis vero!
            </p>
            <aside>
                <p id="autor">Artigo escrito por José da Silva</p>
            </aside>
        </article>

    </main>
    
    <footer>
        <p>Desenvolvido por Pedro Miho</p>
    </footer>

    <div id="bola"></div>


</body>
</html>